SCP-Wiki gives an exception for game developers, where CC-BY-SA 3.0 assets are compatible with GNU GPL 3
SCP: Unity assets are licensed under SCP-Wiki CC-BY-SA license, so I do not have licensing problem.
- Yni


License begin:
-----------------

https://scp-wiki.wikidot.com/licensing-guide

SCP-Wiki official license guide.
For Specific Creator Types

-----------------

Game Developers: You are free to create and share videogames based on SCP, but you must comply with all aspects of the license as it relates to software. That means releasing the work under CC-by-SA-3.0, including the release statement prominently on any store page the game is distributed on (as well as developer websites and the like), releasing the game without DRM if the game costs money (steam and the like have developer options for this), not imposing additional legal restrictions through EULAs or equivalent user forms, and not attempting to impede any alternate distribution sources so long as those sources in turn follow the terms of the license.

Sample release statement: "Content relating to the SCP Foundation, including the SCP Foundation logo, is licensed under Creative Commons Sharealike 3.0 and all concepts originate from https://scpwiki.com/ and its authors. [Insert Game Name here], being derived from this content, is hereby also released under Creative Commons Sharealike 3.0."

Note: You can also choose to license your game under GPLv3, which is compatible with our license. It is a more specialized software license that includes provisions for patent rights, but requires you to release the full source code of your game publicly- in a manner that is immediately playable and modifiable. If you do so, please still credit the SCP Foundation and its authors via attribution. See here for more information on why the Creative Commons organization recommends GPLv3 for software.

Sample GPL release statement:
"(one line to give the program's name and a brief idea of what it does.)
Copyright (C) (year) (name of author)

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>."