list=Array[Dictionary]([{
"base": &"IngameWindow",
"class": &"AddResolutionSetting",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/UI/ResolutionWindow.gd"
}, {
"base": &"Node",
"class": &"AppManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/AppManager.gd"
}, {
"base": &"Node3D",
"class": &"BasePuppetScript",
"icon": "",
"language": &"GDScript",
"path": "res://PlayerController/PlayerClassScript/BasePuppetScript.gd"
}, {
"base": &"Control",
"class": &"BossBar",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/BossBar.gd"
}, {
"base": &"CharacterBody3D",
"class": &"BossCommon",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/BossCommon.gd"
}, {
"base": &"OptionButton",
"class": &"CurrentConfigSelect",
"icon": "",
"language": &"GDScript",
"path": "res://GodotMod/components/CurrentConfigSelect.gd"
}, {
"base": &"Node3D",
"class": &"DoorBase",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/DoorSystem/DoorBase.gd"
}, {
"base": &"Node3D",
"class": &"FacilityGenerator",
"icon": "",
"language": &"GDScript",
"path": "res://MapGen/MapGen.gd"
}, {
"base": &"Resource",
"class": &"FoundationTaskResource",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/FoundationTasks/FoundationTaskResource.gd"
}, {
"base": &"Camera3D",
"class": &"FreeLookCamera",
"icon": "",
"language": &"GDScript",
"path": "res://PlayerController/FreeLookCamera_MITLicense/FreeLookCamera.gd"
}, {
"base": &"Node3D",
"class": &"GameCore",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/GameCore.gd"
}, {
"base": &"Resource",
"class": &"GameData",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/GameData/GameData.gd"
}, {
"base": &"Resource",
"class": &"GameOverResource",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/GameOverResource.gd"
}, {
"base": &"BasePuppetScript",
"class": &"HumanPuppetScript",
"icon": "",
"language": &"GDScript",
"path": "res://PlayerController/PlayerClassScript/HumanPuppetScript.gd"
}, {
"base": &"Window",
"class": &"IngameWindow",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/IngameWindow.gd"
}, {
"base": &"Node3D",
"class": &"InteractableNode",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/ButtonSystem/InteractableNode.gd"
}, {
"base": &"RigidBody3D",
"class": &"InteractableRigidBody",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/ActionSystem/InteractableRigidBody.gd"
}, {
"base": &"Node",
"class": &"Inventory",
"icon": "",
"language": &"GDScript",
"path": "res://DynamicObjects/PlayerInventory/Inventory.gd"
}, {
"base": &"CheckBox",
"class": &"IsActiveToggle",
"icon": "",
"language": &"GDScript",
"path": "res://GodotMod/components/IsActiveToggle.gd"
}, {
"base": &"Resource",
"class": &"Item",
"icon": "",
"language": &"GDScript",
"path": "res://DynamicObjects/PlayerInventory/Item.gd"
}, {
"base": &"InteractableRigidBody",
"class": &"ItemPickable",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/ActionSystem/ItemPickable.gd"
}, {
"base": &"RefCounted",
"class": &"JSONSchema",
"icon": "",
"language": &"GDScript",
"path": "res://addons/JSON_Schema_Validator/json_schema_validator.gd"
}, {
"base": &"OmniLight3D",
"class": &"LightSystemOmni",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/LightSystemOmni.gd"
}, {
"base": &"SpotLight3D",
"class": &"LightSystemSpot",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/LightSystemSpot.gd"
}, {
"base": &"Resource",
"class": &"MapGenRoom",
"icon": "",
"language": &"GDScript",
"path": "res://MapGen/MapGenRoom.gd"
}, {
"base": &"CenterContainer",
"class": &"MapGenSlot",
"icon": "",
"language": &"GDScript",
"path": "res://MapGen/Extensions/MapGenSlot.gd"
}, {
"base": &"Resource",
"class": &"MapGenZone",
"icon": "",
"language": &"GDScript",
"path": "res://MapGen/MapGenRoomResource.gd"
}, {
"base": &"Resource",
"class": &"ModConfig",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/resources/mod_config.gd"
}, {
"base": &"Resource",
"class": &"ModData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/resources/mod_data.gd"
}, {
"base": &"Label",
"class": &"ModIdLabel",
"icon": "",
"language": &"GDScript",
"path": "res://GodotMod/components/ModIdLabel.gd"
}, {
"base": &"Object",
"class": &"ModLoaderConfig",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/api/config.gd"
}, {
"base": &"Resource",
"class": &"ModLoaderCurrentOptions",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/resources/options_current.gd"
}, {
"base": &"Object",
"class": &"ModLoaderDeprecated",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/api/deprecated.gd"
}, {
"base": &"RefCounted",
"class": &"ModLoaderHookChain",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/api/hook_chain.gd"
}, {
"base": &"Object",
"class": &"ModLoaderLog",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/api/log.gd"
}, {
"base": &"Object",
"class": &"ModLoaderMod",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/api/mod.gd"
}, {
"base": &"RefCounted",
"class": &"ModLoaderModManager",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/api/mod_manager.gd"
}, {
"base": &"Resource",
"class": &"ModLoaderOptionsProfile",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/resources/options_profile.gd"
}, {
"base": &"RefCounted",
"class": &"ModLoaderSetupLog",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/setup/setup_log.gd"
}, {
"base": &"RefCounted",
"class": &"ModLoaderSetupUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/setup/setup_utils.gd"
}, {
"base": &"Object",
"class": &"ModLoaderUserProfile",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/api/profile.gd"
}, {
"base": &"Node",
"class": &"ModLoaderUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/mod_loader_utils.gd"
}, {
"base": &"Resource",
"class": &"ModManifest",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/resources/mod_manifest.gd"
}, {
"base": &"Resource",
"class": &"ModUserProfile",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/resources/mod_user_profile.gd"
}, {
"base": &"Node3D",
"class": &"NpcPlayerScript",
"icon": "",
"language": &"GDScript",
"path": "res://PlayerController/NpcPlayerScript.gd"
}, {
"base": &"CharacterBody3D",
"class": &"NpcSelection",
"icon": "",
"language": &"GDScript",
"path": "res://PlayerController/NpcSelection.gd"
}, {
"base": &"Node3D",
"class": &"ObjectSystem",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/ObjectSystem.gd"
}, {
"base": &"PathFollow3D",
"class": &"PathWalker",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/PathWalker.gd"
}, {
"base": &"Resource",
"class": &"PuppetClass",
"icon": "",
"language": &"GDScript",
"path": "res://PlayerController/PlayerClassResources/PuppetResource.gd"
}, {
"base": &"VisionScpPuppetScript",
"class": &"Scp173PuppetScript",
"icon": "",
"language": &"GDScript",
"path": "res://mods-unpacked/YniViar-Site19/PlayerController/PlayerClassScript/Scp173PuppetScript.gd"
}, {
"base": &"Resource",
"class": &"SettingsResource",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/SettingsResource/SettingsResource.gd"
}, {
"base": &"Object",
"class": &"TxtParser",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Parsers/TxtParser.gd"
}, {
"base": &"Control",
"class": &"VirtualJoystick",
"icon": "",
"language": &"GDScript",
"path": "res://addons/virtual_joystick/virtual_joystick.gd"
}, {
"base": &"BasePuppetScript",
"class": &"VisionScpPuppetScript",
"icon": "",
"language": &"GDScript",
"path": "res://PlayerController/PlayerClassScript/VisionScpPuppetScript.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderCLI",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/cli.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderCache",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/cache.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderDependency",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/dependency.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderFile",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/file.gd"
}, {
"base": &"Object",
"class": &"_ModLoaderGodot",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/godot.gd"
}, {
"base": &"Object",
"class": &"_ModLoaderHooks",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/hooks.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderModHookPacker",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/mod_hook_packer.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderModHookPreProcessor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/mod_hook_preprocessor.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderPath",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/path.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderSceneExtension",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/scene_extension.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderScriptExtension",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/script_extension.gd"
}, {
"base": &"Node",
"class": &"_ModLoaderSteam",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/third_party/steam.gd"
}])
